# DataBaseService

./: Ivtem.DatabaseTools.sln  Ivtem.DatabaseTools.sln.DotSettings  README.md
Ivtem.DatabaseTools/: Ivtem.DatabaseTools.csproj  Ivtem.DatabaseTools.sln
Ivtem.DatabaseTools.UnitTests/: Ivtem.DatabaseTools.UnitTests.csproj  SelectColumnNamesProviderUnitTests.cs  SelectStatementProviderUnitTests.cs  SuspiciousSelectTestCases.cs  UnsafeSqlInspectorUnitTests.cs  UnsafeSqlVisitorUnitTests.cs
Ivtem.DatabaseTools/Exceptions/: PropertyValueKeyValueChangeAttemptException.cs  PropertyValueListNotEmptyException.cs  PropertyValueMissingKeyValueException.cs
Ivtem.DatabaseTools/Feature/DatabaseService/: IDatabaseService.cs  QueryExecutor.cs  SqlDatabaseService.cs
Ivtem.DatabaseTools/Feature/SqlParsing/: SelectColumnNamesProvider.cs  SelectScalarExpressionVisitor.cs  SelectStatementVisitor.cs  SqlParser.cs  TSqlParserFactory.cs
Ivtem.DatabaseTools/Ivtem.DatabaseTools/: Class1.cs  IDataBaseService.cs  Ivtem.DatabaseTools.csproj  PropertyValue.cs  PropertyValueKeyNotFoundException.cs  PropertyValueList.cs  PropertyValuePropertyNotFoundException.cs  PropertyValueRow.cs  SqlDataBaseService.cs  TSqlCompatibilityLevel.cs  TSqlParserFactory.cs
Ivtem.DatabaseTools/Ivtem.DatabaseTools/Exception/: PropertyValueKeyNotFoundException.cs  PropertyValueKeyValueChangeAttemptException.cs  PropertyValueMissingKeyValueException.cs  PropertyValuePropertyNotFoundException.cs
Ivtem.DatabaseTools/Ivtem.DatabaseTools/Exceptions/: PropertyValuePropertyNotFoundException.cs
Ivtem.DatabaseTools/Ivtem.DatabaseTools/Feature/DatabaseService/: IDatabaseService.cs  TSqlCompatibilityLevel.cs  TSqlParserFactory.cs
Ivtem.DatabaseTools/Ivtem.DatabaseTools/Model/Properties/: PropertyValue.cs  PropertyValueList.cs  PropertyValueRow.cs
Ivtem.DatabaseTools/Model/Properties/: PropertyValue.cs  PropertyValueKey.cs  PropertyValueList.cs  PropertyValueRow.cs  PropertyValueSchema.cs
Ivtem.DatabaseTools/SampleConsoleApp/: Program.cs
Ivtem.TSqlParsing/: Class1.cs  Ivtem.TSqlParsing.csproj  README.md
Ivtem.TSqlParsing/Exceptions/: PropertyValueKeyNotFoundException.cs  PropertyValueKeyValueChangeAttemptException.cs  PropertyValueMissingKeyValueException.cs  PropertyValuePropertyNotFoundException.cs
Ivtem.TSqlParsing/Extensions/: ServiceCollectionExtensions.cs  TaskExtensions.cs
Ivtem.TSqlParsing/Feature/: ISqlFragmentAndGeneratorProvider.cs  SqlFragmentAndGeneratorProvider.cs
Ivtem.TSqlParsing/Feature/ColumnNames/: SelectColumnNamesProvider.cs
Ivtem.TSqlParsing/Feature/CompatibilityLevel/: ISqlCompatibilityLevelProvider.cs  PredefinedSqlCompatibilityLevelProvider.cs  SqlCompatibilityLevelProvider.cs  TSqlCompatibilityLevel.cs
Ivtem.TSqlParsing/Feature/SQLParser/: ISqlScriptGeneratorFactory.cs  ITSqlParserFactory.cs  SqlScriptGeneratorFactory.cs  TSqlParserFactory.cs
Ivtem.TSqlParsing/Feature/SelectQuery/: BlockCommentProvider.cs  IBlockCommentProvider.cs  ISelectColumnNamesProvider.cs  ISelectQueryFieldNamesProvider.cs  ISelectQueryProvider.cs  ISelectStatementProvider.cs  SelectColumnNamesProvider.cs  SelectQueryFieldNamesProvider.cs  SelectStatementProvider.cs  TableNamesProvider.cs  UnsafeSelectQueryDetector.cs
Ivtem.TSqlParsing/Feature/SqlFragment/: FromClauseVisitor.cs  GetColumnNamesVisitor.cs  GetDataVisitor.cs  GetSelectStatementVisitor.cs  ISqlFragmentProvider.cs  SelectScalarExpressionVisitor.cs  SelectStatementVisitor.cs  TSqlFragmentProvider.cs  UnsafeSqlVisitor.cs
Ivtem.TSqlParsing/Feature/SqlGenerator/: DefaultSqlScriptGenerator.cs  ISqlGeneratorFactory.cs  SqlGenerator.cs  SqlGeneratorFactory.cs
Ivtem.TSqlParsing/Model/Properties/: PropertyValue.cs  PropertyValueKey.cs  PropertyValueList.cs  PropertyValueRow.cs  PropertyValueSchema.cs
SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj
WrapSelectStatement/: Program.cs  WrapSelectStatement.csproj
