<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ivan Temelkov</Authors>
    <Description>A set of tool for working with Databases</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/ivanTemelkov/DataBaseService</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8919.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	  <Folder Include="Feature\SqlParsing\" />
	  <Folder Include="Model\Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ivtem.TSqlParsing\Ivtem.TSqlParsing.csproj" />
	</ItemGroup>
	
</Project>
